cff-version: 1.2.0
message: "If you use this software, please cite it as below."
title: bls-labor-mcp-server
abstract: "Fetch US Bureau of Labor Statistics data — CPI, unemployment, wages, JOLTS, and more via MCP. STDIO or Streamable HTTP."
type: software
authors:
  - family-names: Hand
    given-names: Casey
    orcid: "https://orcid.org/0009-0009-3726-568X"
repository-code: "https://github.com/cyanheads/bls-labor-mcp-server"
license: Apache-2.0
keywords:
  - mcp
  - model-context-protocol
  - bls
  - labor-statistics
  - economics
  - employment
